<!DOCTYPE html>
<html>
<head>

	<title>Fade on scroll</title>

	<style type="text/css">
		body {
			margin: 0;
		}

		div {
			width: 100%;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lightgray;
		}

		div img {
			width: 40%;
			height: auto;
			margin: auto;
		}

		div:nth-child(odd) {
			background-color: darkgray;
		}

		.popfade {
			opacity: 0;
			transform: scale(0.3);
			animation-duration: 1s;
			animation-fill-mode: forwards;
			will-change: transform, opacity;
			animation-timing-function: ease;
		}

		.popfade.done {
			animation-name: popFade;
		}

		@keyframes popFade {
			from {
				opacity: 0;
				transform: scale(0.3);
			}

			to {
				opacity: 1;
				transform: scale(1);
			}
		}
	</style>

	<script type="text/javascript">
		function load() {
			const options = {
				rootMargin: '0px',
				threshold: 0.75
			}

			const observer = new IntersectionObserver(callback, options);

			const target = document.querySelectorAll('.popfade');

			target.forEach((object, key) => {
				observer.observe(object);
			});
		}

		function callback(entries, observer) {
			entries.forEach(entry => {
				if (entry.isIntersecting && entry.target.className.search('done') < 0) {
					entry.target.className += ' done';
				}
			});
		}

		window.onload = load;
	</script>

</head>
<body>

	<div class="1">
		<img class="popfade" src="https://images.unsplash.com/photo-1465414829459-d228b58caf6e?dpr=1&auto=format&fit=crop&w=767&h=509&q=80&cs=tinysrgb&crop=">
	</div>

	<div class="2">
		<img class="popfade" src="https://images.unsplash.com/photo-1478033394151-c931d5a4bdd6?dpr=1&auto=format&fit=crop&w=767&h=575&q=80&cs=tinysrgb&crop=">
	</div>

	<div class="3">
		<img class="popfade" src="https://images.unsplash.com/photo-1483900436872-daac2aca11a2?dpr=1&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=">
	</div>

	<div class="4">
		<img class="popfade" src="https://images.unsplash.com/photo-1485069203392-8e1aeb1ebf02?dpr=1&auto=format&fit=crop&w=767&h=509&q=80&cs=tinysrgb&crop=">
	</div>

</body>
</html>