<html>

<head>

	<title>Check</title>

	<style type="text/css">
		.check {
			width: 46px;
			height: 46px;
			cursor: pointer;
			position: relative;
			background-color: #000;
		}

		.check:before {
			transform: rotate(45deg);
		}

		.check:after {
			transform: rotate(-45deg);
		}

		.check:after, .check:before {
			top: 50%;
			left: 50%;
			width: 24px;
			height: 4px;
			content: '';
			margin-top: -2px;
			margin-left: -12px;
			position: absolute;
			display: inline-block;
			background-color: #fff;
			transition: all ease-out .3s;
		}

		.check:hover:before {
			margin-top: -3px;
			margin-left: -8px;
			transform: rotate(-50deg);
		}

		.check:hover:after {
			width: 12px;
			margin-top: 2px;
			margin-left: -12px;
			transform: rotate(35deg);
		}
	</style>

</head>

<body>

	<div class="check"></div>

</body>

</html>